DJANGO_SECRET_KEY=django-insecure-development-key-123456789
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=susdevos_db
DATABASE_USER=susdevos_user
DATABASE_PASSWORD=susdevos_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@gmail.com
EMAIL_HOST_PASSWORD=email-password
